<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.nzkml.controllers.LoadTransportWindowController">
   <children>
      <Button fx:id="transportBuckButton" layoutX="27.0" layoutY="824.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="25.0" prefWidth="112.0" text="%back" />
      <Separator layoutX="13.0" layoutY="71.0" prefHeight="7.0" prefWidth="574.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="%file">
               <items>
                  <MenuItem fx:id="closeMenuBarLoginWindow" mnemonicParsing="false" onAction="#closeApplicationByMenuBar" text="%exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="25.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%transportWindowLabel" textAlignment="CENTER" wrappingWidth="550.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="694.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%categoryName" wrappingWidth="486.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="736.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%quantity" wrappingWidth="277.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="categorySelect" editable="false" layoutX="203.0" layoutY="674.0" onShowing="#reloadCategories" prefHeight="25.0" prefWidth="246.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
      </ComboBox>
      <Spinner fx:id="numberOfElement" amountToStepBy="1" editable="true" initialValue="0" layoutX="204.0" layoutY="716.0" max="20000" min="0" prefHeight="25.0" prefWidth="368.0" />
      <Separator layoutX="10.0" layoutY="802.0" prefHeight="7.0" prefWidth="574.0" />
      <Button fx:id="addElementToTransportList" layoutX="373.0" layoutY="762.0" mnemonicParsing="false" onAction="#addElementToTransportList" prefHeight="25.0" prefWidth="194.0" text="%addTransportElement" />
      <Separator layoutX="17.0" layoutY="650.0" prefHeight="7.0" prefWidth="574.0" />
      <Button fx:id="removeElementFromTableButton" layoutX="381.0" layoutY="614.0" mnemonicParsing="false" onAction="#removetTableElement" prefHeight="25.0" prefWidth="194.0" text="%removeTransportElement" />
      <TableView fx:id="transportTable" layoutX="25.0" layoutY="154.0" prefHeight="451.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="transportTableIDColumn" prefWidth="75.0" text="%No" />
          <TableColumn fx:id="TransportTableCategoryNameColumn" prefWidth="374.0" text="%categoryName" />
            <TableColumn fx:id="transportTableQuantityColumn" prefWidth="100.0" text="%quantity" />
        </columns>
      </TableView>
      <Button fx:id="clearTransportTableButton" layoutX="30.0" layoutY="614.0" mnemonicParsing="false" onAction="#clearTransportTable" prefHeight="25.0" prefWidth="194.0" text="%clearTable" />
      <Text layoutX="27.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%transportID" wrappingWidth="486.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="transportID" layoutX="326.0" layoutY="105.0" prefHeight="25.0" prefWidth="246.0" />
      <Button fx:id="saveTransportButton" layoutX="457.0" layoutY="824.0" mnemonicParsing="false" onAction="#saveTransportButton" prefHeight="25.0" prefWidth="112.0" text="%save" />
      <Button fx:id="openCategoryWindowButton" layoutX="460.0" layoutY="674.0" mnemonicParsing="false" onAction="#openCategoryWindow" prefHeight="25.0" prefWidth="112.0" text="%categoryManagemenr" />
   </children>
</AnchorPane>
